<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vt9/WK/ios/day2/src/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=732&amp;EndingColumnNumber=16&amp;EndingLineNumber=38&amp;StartingColumnNumber=3&amp;StartingLineNumber=38&amp;Timestamp=711189278.320628"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vt9/WK/ios/day2/src/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=918&amp;EndingColumnNumber=12&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=711189278.3207411"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
