<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vt9/WK/ios/day2/src/HW142.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1709&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=711422630.058645"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vt9/WK/ios/day2/src/HW142.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2129&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=711422630.058817"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vt9/WK/ios/day2/src/HW142.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2130&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=711422630.058936"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
