<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vt9/WK/ios/day2/src/HW142.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1648&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=56&amp;Timestamp=711352547.4340971"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vt9/WK/ios/day2/src/HW142.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2068&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=711352547.43427"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vt9/WK/ios/day2/src/HW142.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2069&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=711352547.434371"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
